# springdockers

./: Dockerfile.txt  README.md  kubernetes_deployment1.yml  pom.xml
src/main/java/com/example/springboot/dataservice/controller/: RestControllerUserService.java
src/main/java/com/example/springboot/job/: SpringBootJobTwo.java
src/main/resources/config/: application-DI.properties  application-PROD.properties  application.properties
src/test/java/com/example/springboot/dataservice/: AppTest.java
